NeuroKit2 (peak / NON-wavelet) vs ECGdeli  -  1 lead(s), 16848 records

peak method returns peaks + P-onset + T-offset only (no QRS on/off, no T-onset)

fiducial     agree%        n  medianD   meanD  (ms)
p_onset       72.0%   174723    22.0   29.3
p_peak        89.8%   174732     6.0    9.6
q_peak        36.1%   177950   -22.0  -32.5
r_peak           --        0
s_peak        52.5%   179315     2.0   20.2
t_peak        89.9%   158079    -2.0   -8.5
t_offset      84.0%   158079   -12.0   -9.7

beats with >=1 disagreement: 147047  -> consensus_peak_disagreements.csv
