NeuroKit2 (peak / NON-wavelet) vs ECGdeli  -  1 lead(s), 16848 records
peak method returns peaks + P-onset + T-offset only (no QRS on/off, no T-onset).
per-fiducial difference (NeuroKit2 minus ECGdeli). 2s_CSE = CSE Working Party 1985 limit (boundaries only).

fiducial           n   meanD      SD  medianD  2s_CSE  SD<=CSE  (ms)
p_onset       174723    29.3    43.3     22.0    10.2       no
p_peak        174732     9.6    32.7      6.0      --       --
q_peak        177950   -32.5    44.3    -22.0      --       --
r_peak             0
s_peak        179315    20.2    77.9      2.0      --       --
t_peak        158079    -8.5    51.8     -2.0      --       --
t_offset      158079    -9.7    53.7    -12.0    30.6       no

beats with >=1 disagreement (coarse screening tolerance, for the review set only): 147047  -> consensus_peak_disagreements.csv
